ValueSet: GEM_ERP_VS_OrganizationType
Id: GEM-ERP-VS-OrganizationType
Title: "ValueSet of Organizationtype Codes"
Description: "Type of Organiziation"
* ^url = "https://gematik.de/fhir/erp/ValueSet/GEM_ERP_VS_OrganizationType"
* ^version = "1.2"
* ^status = #active
* ^publisher = "gematik GmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.gematik.de"
//* ^expansion.identifier = "fe7e0ee0-f72e-4909-bf48-7c84ff97bac5"
//* ^expansion.timestamp = "2020-05-07T07:48:29+00:00"
//* ^expansion.total = 1
//* ^expansion.contains.system = "urn:ietf:rfc:3986"
//* ^expansion.contains.code = #urn:oid:1.2.276.0.76.4.54
//* ^expansion.contains.display = "Öffentliche Apotheke"
//* urn:ietf:rfc:3986#urn:oid:1.2.276.0.76.4.54 "Öffentliche Apotheke"
* include codes from system GEM_ERP_CS_OrganizationType