ValueSet: PerformertypeVS
Id: PerformertypeVS
Title: "ValueSet of DPerformertype Codes"
Description: "Type of performer"
* ^url = "https://gematik.de/fhir/ValueSet/Performertype"
* ^version = "1.1.1"
* ^status = #draft
* ^experimental = false
* ^publisher = "gematik GmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.gematik.de"
* ^expansion.identifier = "fe7e0ee0-f72e-4909-bf48-7c84ff97bac5"
* ^expansion.timestamp = "2020-05-07T07:48:29+00:00"
* ^expansion.total = 1
* ^expansion.contains.system = "urn:ietf:rfc:3986"
* ^expansion.contains.code = #urn:oid:1.2.276.0.76.4.32
* ^expansion.contains.display = "Apotheker"
* urn:ietf:rfc:3986#urn:oid:1.2.276.0.76.4.32 "Apotheker"