ValueSet: ConsentTypeVS
Id: ConsentTypeVS
Title: "ValueSet of Consent Codes"
Description: "Type of Consents for the ePrescription."
* ^url = "https://gematik.de/fhir/ValueSet/Consenttype"
* ^version = "1.1.1"
* ^status = #draft
* ^experimental = false
* ^publisher = "gematik GmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.gematik.de"
* ^expansion.identifier = "fe7e0ee0-f72e-4909-bf48-7c84ff97bac5"
* ^expansion.timestamp = "2020-05-07T07:48:29+00:00"
* ^expansion.total = 1
* ^expansion.contains.system = "https://gematik.de/fhir/CodeSystem/Consenttype"
* ^expansion.contains.code = #CHARGCONS
* ^expansion.contains.display = "Consent for saving electronic charge item"