/*
* unused
*/

ValueSet: PerformerTypeVS
Id: GEM-ERP-VS-PerformerType
Title: "ValueSet of Performertype Codes"
Description: "Type of performer"
* insert ValueSet(GEM_ERP_VS_PerformerType)
* ^expansion.identifier = "fe7e0ee0-f72e-4909-bf48-7c84ff97bac5"
* ^expansion.timestamp = "2020-05-07T07:48:29+00:00"
* ^expansion.total = 1
* ^expansion.contains.system = "urn:ietf:rfc:3986"
* ^expansion.contains.code = #urn:oid:1.2.276.0.76.4.32
* ^expansion.contains.display = "Apotheker"
* urn:ietf:rfc:3986#urn:oid:1.2.276.0.76.4.32 "Apotheker"
//* include codes from system GEM_ERP_CS_PerformerType
