Extension: ExpiryDate
Id: cff3d9c9-12a8-4d45-beb0-3edbd253e683
Title: "Presciption expiry date"
Description: "This extension should be used in the Task ressource. It shows the presciption expiry date."
* ^meta.lastUpdated = "2020-04-16T13:47:34.04+00:00"
* ^url = "https://gematik.de/fhir/StructureDefinition/ExpiryDate"
* ^version = "1.1.1"
* ^status = #draft
* ^date = "2020-04-16T13:47:31.7332567+00:00"
* ^context.type = #element
* ^context.expression = "Task"
* . ^definition = "Optional Extension Element - found in all resources."
* url = "https://gematik.de/fhir/StructureDefinition/ExpiryDate" (exactly)
* value[x] only date