Instance: SecretNS
InstanceOf: NamingSystem
Id: b3857734-8a68-11ec-a8a3-0242ac120002
Usage: #definition
* name = "SecretNS"
* status = #active
* kind = #identifier
* date = "2020-04-30"
* publisher = "gematik GmbH"
* description = "This attribute is used as one of the identifiers in the task resoruce. It is an alphanumerical String generated by the 'E-Rezept Fachdienst'."
* usage = "This identifier is transported in every task request."
* uniqueId.type = #uri
* uniqueId.value = "https://gematik.de/fhir/NamingSystem/Secret"
* uniqueId.preferred = true
* uniqueId.period.start = "2021-01-01"