Profile: GEM_ERP_PR_Task
Parent: Task
Id: GEM-ERP-PR-Task
Title: "Task for Management of ePrescription Workflow"
Description: "This resource manages the ePrescription workflow"
* insert Profile(GEM_ERP_PR_Task)

* extension ^slicing.discriminator.type = #value
* extension ^slicing.discriminator.path = "url"
* extension ^slicing.rules = #closed
* extension ^slicing.description = "Extensions for the Task to be differentiated by url"
* extension ^slicing.ordered = false

* extension contains GEM_ERP_EX_PrescriptionType named flowType 1..1 MS
and GEM_ERP_EX_AcceptDate named acceptDate 0..1 MS
and GEM_ERP_EX_ExpiryDate named expiryDate 0..1 MS
and GEM_ERP_EX_LastMedicationDispense named lastMedicationDispense 0..1
and GEM_ERP_EX_EU_IS_REDEEMABLE_BY_PROPERTIES named eu-isRedeemableByProperties 0..1 MS
and GEM_ERP_EX_EU_IS_REDEEMABLE_BY_PATIENT_AUTHORIZATION named eu-isRedeemableByPatientAuthorization 0..1 MS

* identifier ^slicing.discriminator.type = #value
* identifier ^slicing.discriminator.path = "system"
* identifier ^slicing.description = "The task ressource contains three identifier. The first one is the identifier for the ask representing one e-prescription. The other identifier are representing the patient as owner of the prescription. One is the \"Krankenversichertennummer\" which identify each patient by his health insurance company and the other is \"Institutionskennzeichen\"."
* identifier ^slicing.rules = #closed
* identifier contains
    PrescriptionID 1..1 and
    AccessCode 0..1 and
    Secret 0..1
* identifier[PrescriptionID] only GEM_ERP_PR_PrescriptionId
  * ^short = "Prescription Identifier"
  * ^definition = "The prescription identifier is the main identifier for the task ressource and the whole prescription workflow. This identifier is genereted by the \"E-Rezept Fachdienst\" and should not be changed manually."
* identifier[AccessCode] 
  * ^short = "AccessCode Identifier"
  * ^definition = "Generated by the \"E-Rezept Fachdienst\". This identifier is transported in every task request."
  * system 1..
  * system = "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_AccessCode" (exactly)
  * value 1..
* identifier[Secret] 
  * ^short = "Secret"
  * system 1..
  * system = "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_Secret" (exactly)
  * value 1..
* intent = #order (exactly)
* for ^short = "Identifier of Patient (KVID or PKV-Identifier)"
* for.identifier only IdentifierKvid10
* performerType.coding from GEM_ERP_VS_OrganizationType (required)
* performerType.coding 1..

* input MS
  * ^slicing.discriminator.type = #value
  * ^slicing.discriminator.path = "type.coding.code"
  * ^slicing.rules = #closed
  * ^short = "Input Bundle"
  * ^definition = "Reference to ePrescription input and outcome during the process"
* input contains ePrescription 0..1 and patientReceipt 0..1

// QES Binary ePrescription
* input[ePrescription] 0..1 MS
  * ^short = "QES-Binary of the ePrescription"
  * value[x] only Reference(GEM_ERP_PR_Binary)
  * type.coding 1..1
  * type.coding from GEM_ERP_VS_DocumentType (required)
    * system 1..1
    * code 1..1
    * code = #1 (exactly)

// ePriscription for the patient
* input[patientReceipt] 0..1 MS
  * ^short = "JSON Bundle of the ePrescription to be consumed by the E-Rezept-FdV"
  * value[x] only Reference(Bundle)
    * ^comment = "This is a bundle of a prescription, e.g. KBV_PR_ERP_Bundle or KBV_PR_EVDGA_Bundle"
  * type.coding 1..1
  * type.coding from GEM_ERP_VS_DocumentType (required)
    * system 1..1
    * code 1..1
    * code = #2 (exactly)

* output MS
  * ^slicing.discriminator.type = #value
  * ^slicing.discriminator.path = "type.coding.code"
  * ^slicing.rules = #closed
  * ^short = "Output Bundle"
  * ^definition = "Reference to the Bundle which represent the receipt."
* output contains receipt 0..1

// Receipt
* output[receipt] 0..1 MS
  * value[x] only Reference(GEM_ERP_PR_Bundle)
  * type.coding 1..1
  * type.coding from GEM_ERP_VS_DocumentType (required)
    * system 1..1
    * code 1..1
    * code = #3 (exactly)
