Profile: GEM_ERP_PR_EU_Access_Code
Parent: Identifier
Id: GEM-ERP-PR-EU-AccessCode
Title: "Identifier Profile for EU AccessCode"
Description: "The AccessCode that is generated by the FdV in order to access the ePrescription in an EU country."
* insert StructureDefinition(GEM_ERP_PR_EU_Access_Code)
* use = #official (exactly)
* system 1..1 MS
* system = $eu-access-code-ns

* value obeys workflow-eu-access-code-1
* value 1..1 MS
  * ^short = "The AccessCode for redeeming the ePrescription in an EU country."
  * ^definition = "This is the AccessCode that is generated by the FdV in order to access the ePrescription in an EU country. It is handed to the E-Rezept-Fachdienst by the FdV."
  * ^comment = "6-digit code that is generated by the FdV in order to access the ePrescription in an EU country."

Invariant: workflow-eu-access-code-1
Description: "Format of the AccessCode must be a 6-digit code in the Form [a-z, A-Z, 0-9]."
Expression: "$this.matches('^[a-zA-Z0-9]{6}$')"
Severity: #error