Profile: Gem_erxTask
Parent: Task
Id: GEM-ERP-PR-Task
Title: "Task for Management of ePrescription Workflow"
Description: "This resource manages the ePrescription workflow"
* ^meta.lastUpdated = "2020-04-16T14:44:47.082+00:00"
* ^url = "https://gematik.de/fhir/erp/StructureDefinition/ErxTask"
* ^version = "1.2"
* ^status = #draft
* ^date = "2020-04-16T14:44:44.4851338+00:00"
* extension ^slicing.discriminator.type = #value
* extension ^slicing.discriminator.path = "url"
* extension ^slicing.rules = #open
* extension contains
    AcceptDate named acceptDate 0..1 and
    ExpiryDate named expiryDate 0..1 and
    PrescriptionType named flowType 1..1
* extension[acceptDate] ^short = "Accept Date of the prescription"
* extension[acceptDate] ^definition = "Date when insurance company accepts the prescription."
* extension[expiryDate] ^short = "Expiry Date of the Prescription"
* extension[expiryDate] ^definition = "Date when the prescription is expired and can not be redeemed in the pharmacy."
* extension[flowType] ^short = "Type of the prescription"
* extension[flowType] ^definition = "Definies the Type of the prescription. The codesystem contains all \"Muster 16\" forms."
* identifier ^slicing.discriminator.type = #value
* identifier ^slicing.discriminator.path = "system"
* identifier ^slicing.description = "The task ressource contains three identifier. The first one is the identifier for the ask representing one e-prescription. The other identifier are representing the patient as owner of the prescription. One is the \"Krankenversichertennummer\" wich identify each patient by his health insurance company and the other is \"Institutionskennzeichen\"."
* identifier ^slicing.rules = #open
* identifier contains
    PrescriptionID 1..1 and
    AccessCode 0..1 and
    Secret 0..1
* identifier[PrescriptionID] only Gem_erxPrescriptionID
* identifier[PrescriptionID] ^short = "Prescription Identifier"
* identifier[PrescriptionID] ^definition = "The prescription identifier is the main identifier for the task ressource and the whole prescription workflow. This identifier is genereted by the \"E-Rezept Fachdienst\" and should not be changed manually."
* identifier[AccessCode] ^short = "AccessCode Identifier"
* identifier[AccessCode] ^definition = "Generated by the \"E-Rezept Fachdienst\". This identifier is transported in every task request."
* identifier[AccessCode].system 1..
* identifier[AccessCode].system = "https://gematik.de/fhir/NamingSystem/AccessCode" (exactly)
* identifier[AccessCode].value 1..
* identifier[Secret] ^short = "Secret"
* identifier[Secret].system 1..
* identifier[Secret].system = "https://gematik.de/fhir/NamingSystem/Secret" (exactly)
* identifier[Secret].value 1..
* status MS
* intent = #order (exactly)
* intent MS
* for MS
* for ^short = "Identifier of Patient (KVID)"
* for ^definition = "The entity who benefits from the performance of the service specified in the task (e.g., the patient). Will be filled upon $activate-operation"
* for.identifier 1.. MS
* for.identifier only $identifier-kvid-10
* authoredOn 1.. MS
* lastModified 1.. MS
* performerType 1.. MS
* performerType from OrganizationtypeVS (required)
* performerType ^definition = "The Institution in which the patient should redeem his prescription."
* performerType.coding 1.. MS
* input ..2 MS
* input ^slicing.discriminator.type = #value
* input ^slicing.discriminator.path = "type.coding.code"
* input ^slicing.rules = #closed
* input ^short = "Input Bundle"
* input ^definition = "Referenz to the whole JSON-Bundle of the patient and the Health Care Provider Bundle"
* input contains
    ePrescription 0..1 and
    patientReceipt 0..1
* input[ePrescription].type MS
* input[ePrescription].type from DocumenttypeVS (required)
* input[ePrescription].type.coding 1..1 MS
* input[ePrescription].type.coding.system 1..
* input[ePrescription].type.coding.system = "https://gematik.de/fhir/CodeSystem/Documenttype" (exactly)
* input[ePrescription].type.coding.system ^code.system = "https://gematik.de/fhir/CodeSystem/Documenttype"
* input[ePrescription].type.coding.system ^code.display = "Type of the Bundle"
* input[ePrescription].type.coding.code 1..
* input[ePrescription].type.coding.code = #1 (exactly)
* input[ePrescription].value[x] only Reference(Gem_erxBinary)
* input[ePrescription].value[x] MS
* input[ePrescription].value[x] ^type.aggregation[0] = #referenced
* input[ePrescription].value[x] ^type.aggregation[+] = #bundled
* input[ePrescription].value[x].reference 1..
* input[ePrescription].value[x].reference ^mustSupport = false
* input[ePrescription].value[x].identifier ^mustSupport = false
* input[patientReceipt].type MS
* input[patientReceipt].type from $Documenttype (required)
* input[patientReceipt].type.coding 1..1 MS
* input[patientReceipt].type.coding.system 1..
* input[patientReceipt].type.coding.system = "https://gematik.de/fhir/CodeSystem/Documenttype" (exactly)
* input[patientReceipt].type.coding.system ^code.system = "https://gematik.de/fhir/CodeSystem/Documenttype"
* input[patientReceipt].type.coding.system ^code.display = "Type of the Bundle"
* input[patientReceipt].type.coding.code 1..
* input[patientReceipt].type.coding.code = #2 (exactly)
* input[patientReceipt].value[x] only Reference($KBV_PR_ERP_Bundle)
* input[patientReceipt].value[x] MS
* input[patientReceipt].value[x] ^type.aggregation[0] = #referenced
* input[patientReceipt].value[x] ^type.aggregation[+] = #bundled
* input[patientReceipt].value[x].reference 1..
* input[patientReceipt].value[x].reference ^mustSupport = false
* input[patientReceipt].value[x].identifier ^mustSupport = false
* output ..1 MS
* output ^code.system = "https://gematik.de/fhir/CodeSystem/Flowtype"
* output ^code.userSelected = true
* output ^slicing.discriminator.type = #value
* output ^slicing.discriminator.path = "type.coding.code"
* output ^slicing.rules = #closed
* output ^short = "Output Bundle"
* output ^definition = "Referenz to the Bundle wich represent the receipt."
* output contains receipt 0..1
* output[receipt].type from $Documenttype (required)
* output[receipt].type.coding 1..1 MS
* output[receipt].type.coding.system 1..
* output[receipt].type.coding.system = "https://gematik.de/fhir/CodeSystem/Documenttype" (exactly)
* output[receipt].type.coding.code 1..
* output[receipt].type.coding.code = #3 (exactly)
* output[receipt].value[x] only Reference(Gem_erxReceipt)
* output[receipt].value[x] MS
* output[receipt].value[x] ^type.aggregation[0] = #referenced
* output[receipt].value[x] ^type.aggregation[+] = #bundled
* output[receipt].value[x].reference 1..
* output[receipt].value[x].reference ^mustSupport = false