Profile: GEM_ERP_PR_AuditEvent
Parent: AuditEvent
Id: GEM-ERP-PR-AuditEvent
Title: "AuditEvent for Logging of ePrescription Access"
* ^meta.lastUpdated = "2020-04-16T13:41:55.87+00:00"
* ^url = "https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_AuditEvent"
* ^version = "1.2"
* ^status = #draft
* ^date = "2020-04-16T13:41:53.3147244+00:00"
* type.system 1..
* type.system = "http://terminology.hl7.org/CodeSystem/audit-event-type" (exactly)
* type.system ^code.system = "http://terminology.hl7.org/CodeSystem/audit-event-type"
* type.system ^code.display = "rest"
* type.code 1..
* type.code = #rest (exactly)
* subtype 1..1
* action 1..
* outcome 1..
* agent.type 1..
* agent.who.identifier 1..
* agent.who.identifier only IdentifierTelematikId or $identifier-kvid-10 or $identifier-pkv
* agent.name 1..
* source.site 1..
* source.site = "E-Rezept Fachdienst" (exactly)
* source.observer only Reference(Device)
* source.observer.reference 1..
* entity 1..1
* entity.what 1..
* entity.what only Reference(GEM_ERP_PR_MedicationDispense or GEM_ERP_PR_Task)
* entity.name 1..
* entity.name ^short = "KVNR of patient that the auditEvent refers to"
* entity.name ^definition = "KVNR of patient that the auditEvent refers to, used as filter criteria when patient accesses its data"
* entity.description 1..
* entity.description ^short = "PrescriptionID (RezeptID)"
* entity.description ^definition = "PrescriptionID (RezeptID) to have a relation to insurance company data when Task already deleted"

Instance: AuditEventSample
InstanceOf: GEM_ERP_PR_AuditEvent
Title: "AuditEvent entry generated by E-Rezept-Backend-Service on access to any patient data by any person"
Usage: #example
* id = "9361863d-fec0-4ba9-8776-7905cf1b0cfa"
* meta.profile[+] = "https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_AuditEvent|1.2"
* meta.tag.display = "AuditEvent entry generated by E-Rezept-Backend-Service on access to any patient data by any person"
* text.status = #generated
* text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">Praxis Dr. Müller, Bahnhofstr. 78 hat ein E-Rezept 160.123.456.789.123.58 eingestellt</div>"
* type.system = "http://terminology.hl7.org/CodeSystem/audit-event-type"
* type.code = #rest
* subtype[+].system = "http://hl7.org/fhir/restful-interaction"
* subtype[=].code = #create
* language = #de
* action = #C
* recorded = "2022-04-27T08:04:27.434+00:00"
* outcome = #0
* agent[+].type.coding[+].system = "http://terminology.hl7.org/CodeSystem/extra-security-role-type"
* agent[=].type.coding[=].code = #humanuser
* agent[=].type.coding[=].display = "Human User"
* agent[=].who.identifier.system = "https://gematik.de/fhir/sid/telematik-id"
* agent[=].who.identifier.value = "1-SMC-B-Testkarte-883110000095957"
* agent[=].name = "Praxis Dr. Müller"
* agent[=].requestor = false
* source.site = "E-Rezept Fachdienst"
* source.observer.reference = "Device/1"
* entity[+].what.reference = "https://erp.app.ti-dienste.de/Task/160.123.456.789.123.58"
* entity[=].what.identifier.system = "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId"
* entity[=].what.identifier.value = "160.123.456.789.123.58"
* entity[=].name = "X234567890"
* entity[=].description = "160.123.456.789.123.58"