CodeSystem: GEM_ERP_CS_FlowType
Id: GEM-ERP-CS-FlowType
Title: "CodeSystem of Flowtypes"
Description: "Shows the different types of the ePrescription according to the prescription forms."
* insert CodeSystem(GEM_ERP_CS_FlowType)
* ^content = #complete
* #160 "Flowtype für Apothekenpflichtige Arzneimittel"
* #162 "Flowtype für Digitale Gesundheitsanwendungen"
* #165 "Flowtype für Betäubungsmittel"
* #166 "Flowtype für Arzneimittel nach § 3a AMVV"
* #169 "Flowtype zur Workflow-Steuerung durch Leistungserbringer"
* #200 "Flowtype für Apothekenpflichtige Arzneimittel (PKV)"
* #209 "Flowtype zur Workflow-Steuerung durch Leistungserbringer (PKV)"