CodeSystem: GEM_ERP_CS_OperationOutcomeDetails
Id: GEM-ERP-CS-OperationOutcomeDetails
Title: "GEM ERP CS OperationOutcomeDetails"
Description: "Fachliche Fehlercodes des E-Rezept-Fachdienst"
* insert CodeSystem(GEM_ERP_CS_OperationOutcomeDetails)

* #ERPFD_NO_VALID_STRUCTURE "Invalid Data Structure in ePrescription Service"
* #ERPFD_PRESCRIPTION_NO_EXIST "Prescription Not Found in ePrescription Service"
* #ERPFD_PRESCRIPTION_STATUS "Operation Not Permitted on Current Prescription Status"

//TODO: Determine if these are valid
* #ERPFD_PARAMETERS_REFERENCE_NO_EXIST "Unresolved Reference in Parameters"
* #ERPFD_PARAMETERS_INVALID_CONTENT "Provided content not allowed"
* #ERPFD_DOSAGE_INVALID "Invalid dosage structure or content"
