Profile: GEM_ERP_NS_AccessCode
Parent: NamingSystem
Id: GEM-ERP-NS-AccessCode
* name = "GEM_ERP_NS_AccessCode"
* ^version = "1.2"
* ^status = #draft
* ^date = "2022-04-16T13:43:27.7930941+00:00"
* kind = #identifier
* date = "2020-04-30"
* publisher = "gematik GmbH"
* description = "This attribute is used as one of the identifiers in the task resource. It is an alphanumerical String generated by the 'E-Rezept Fachdienst'."
* usage = "This identifier is transported in every task request"
* uniqueId.type = #uri
* uniqueId.value = "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_AccessCode"
* uniqueId.preferred = true
* uniqueId.period.start = "2021-01-01"