Profile: TelematikIdNS
Parent: NamingSystem
Id: GEM-ERP-NS-TelematikId
* name = "TelematikIdNS"
* status = #active
* kind = #identifier
* date = "2020-04-30"
* publisher = "gematik GmbH"
* description = "The telematikID is an unique identifier for all organizations in the directory service."
* usage = "The attribute with this namingsystem identifies an organisation within the directory service."
* uniqueId.type = #uri
* uniqueId.value = "https://gematik.de/fhir/erp/NamingSystem/TelematikID"
* uniqueId.preferred = true
* uniqueId.period.start = "2021-07-01"