Profile: GEM_ERP_NS_PrescriptionId
Parent: NamingSystem
Id: GEM-ERP-NS-PrescriptionId
//* name = "GEM_ERP_NS_PrescriptionId"
* ^version = "1.2"
* ^status = #draft
* ^url = "https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_NS_PrescriptionId"
* kind = #identifier
* publisher = "gematik GmbH"
* description = "The prescriptionID is an generated and not changeable sequence of numbers seperated by dots. The first three numbers define the type of the prescription. The next twelve numbers are the generated unique and consecutive sequence of the prescription. The last two digits are the check numbers according to ISO 7064."
* usage = "The prescriptionID is the main identifier for an prescription. It is generated by the 'E-Rezept Fachdienst' and is unique and not changeable"
* uniqueId.type = #uri
* uniqueId.value = "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId"
* uniqueId.preferred = true
* uniqueId.period.start = "2021-01-01"