Profile: GEM_ERP_NS_Secret
Parent: NamingSystem
Id: GEM-ERP-NS-Secret
//* name = "GEM_ERP_NS_Secret"
* ^version = "1.2"
* ^status = #draft
* ^url = "https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_NS_Secret"
* kind = #identifier
* publisher = "gematik GmbH"
* description = "This attribute is used as one of the identifiers in the task resoruce. It is an alphanumerical String generated by the 'E-Rezept Fachdienst'."
* usage = "This identifier is transported in every task request."
* uniqueId.type = #uri
* uniqueId.value = "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_Secret"
* uniqueId.preferred = true
* uniqueId.period.start = "2021-01-01"