CodeSystem: GEM_ERP_CS_Mobile_Plattform
Id: GEM-ERP-CS-Mobile-Plattform
Title: "GEM ERP CS Mobile Plattform"
Description: "Supported Plattforms for Deep Links"
* insert CodeSystem(GEM_ERP_CS_Mobile_Plattform)
* #ios "iOS"
* #android "Android"
* #web "Web"

/* siehe https://www.diga-verzeichnis.de/ 
Auf welchen Plattformen (Apple iOS, Google Android, Web) sind DiGAs verfügbar?
DiGAs für Apple iOS werden im Apple App Store als Download angeboten. 
DiGAs für Android werden im Google Play Store als Download angeboten. 
Browserbasierte Webanwednungen werden direkt auf einer Webseite freigeschaltet. 
Zum Aktivieren jeder DiGA wird der Freischaltcode der Krankenkasse benötigt.
*/