CodeSystem: GEM_ERP_CS_FlowType
Id: GEM-ERP-CS-FlowType
Title: "CodeSystem of Flowtypes"
Description: "Shows the different types of the ePrescription according to the prescription forms."
* ^url = "https://gematik.de/fhir/erp/CodeSystem/GEM_ERP_CS_FlowType"
* insert Versioning
* ^publisher = "gematik GmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.gematik.de"
* ^copyright = "gematik GmbH"
* ^caseSensitive = true
* ^content = #complete
* #160 "Muster 16 (Apothekenpflichtige Arzneimittel)"
* #165 "Muster 16 (Betäubungsmittel)"
* #166 "Muster 16 (T-Rezepte)"
* #169 "Muster 16 (Direkte Zuweisung)"
* #200 "PKV (Apothekenpflichtige Arzneimittel)"
* #205 "PKV (Betäubungsmittel)"
* #206 "PKV (T-Rezepte)"
* #209 "PKV (Direkte Zuweisung)"
* #9xx "reserviert für Pharmazeutische Dienstleistungen bzw. Impfungen durch Apotheker"
