CodeSystem: GEM_ERP_CS_DocumentType
Id: GEM-ERP-CS-DocumentType
Title: "CodeSystem of Documenttypes"
Description: "Type of document depending on the recipient of the Bundle."
* ^url = "https://gematik.de/fhir/erp/CodeSystem/GEM_ERP_CS_DocumentType"
* ^version = "1.2"
* ^status = #active
* ^publisher = "gematik GmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.gematik.de"
* ^copyright = "gematik GmbH"
* ^caseSensitive = true
* ^content = #complete
* #1 "Health Care Provider Prescription"
* #2 "Patient Confirmation"
* #3 "Receipt"
* #4 "Approval to prescribe Narcotics"
* #5 "Documentation of Narcotics Approval"