CodeSystem: FlowtypeCS
Id: GEM-ERP-CS-FlowType
Title: "CodeSystem of Flowtypes"
Description: "Shows the different types of the ePrescription according to the prescription forms."
* ^url = "https://gematik.de/fhir/erp/CodeSystem/FlowType"
* ^version = "1.2"
* ^status = #draft
* ^experimental = false
* ^publisher = "gematik GmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.gematik.de"
* ^copyright = "gematik GmbH"
* ^caseSensitive = true
* ^content = #complete
* #160 "Muster 16 (Apothekenpflichtige Arzneimittel)"
* #169 "Muster 16 (Direkte Zuweisung)"
* #200 "PKV (Apothekenpflichtige Arzneimittel)"