CodeSystem: ConsenttypeCS
Id: GEM-ERP-CS-ConsentType
Title: "CodeSystem of types for a consent"
Description: "Type of patient consent."
* ^url = "https://gematik.de/fhir/CodeSystem/Consenttype"
* ^version = "1.1.1"
* ^status = #draft
* ^experimental = false
* ^publisher = "gematik GmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.gematik.de"
* ^copyright = "gematik GmbH"
* ^caseSensitive = true
* ^content = #complete
* #CHARGCONS "Consent for saving electronic charge item"