CodeSystem: GEM_ERP_CS_ConsentType
Id: GEM-ERP-CS-ConsentType
Title: "CodeSystem of types for a consent"
Description: "Type of patient consent."
* ^url = "https://gematik.de/fhir/erp/CodeSystem/GEM_ERP_CS_ConsentType"
* ^version = "1.2"
* ^status = #draft
* ^experimental = false
* ^publisher = "gematik GmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.gematik.de"
* ^copyright = "gematik GmbH"
* ^caseSensitive = true
* ^content = #complete
* #CHARGCONS "Consent for saving electronic charge item"