CodeSystem: DocumenttypeCS
Id: GEM-ERP-CS-DocumentType
Title: "CodeSystem of Documenttypes"
Description: "Type of document depending on the recipient of the Bundle."
* ^url = "https://gematik.de/fhir/erp/CodeSystem/Documenttype"
* ^version = "1.2"
* ^status = #draft
* ^experimental = false
* ^publisher = "gematik GmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.gematik.de"
* ^copyright = "gematik GmbH"
* ^caseSensitive = true
* ^content = #complete
* #1 "Health Care Provider Prescription"
* #2 "Patient Confirmation"
* #3 "Receipt"