CodeSystem: GEM_ERP_CS_OrganizationType
Id: GEM-ERP-CS-OrganizationType
Title: "CodeSystem of Organizationtype Codes"
Description: "Type of Organiziation where to get e-prescriptions dispensed"
* ^url = "https://gematik.de/fhir/erp/CodeSystem/GEM_ERP_CS_OrganizationType"
* ^version = "1.2"
* ^status = #active
* ^publisher = "gematik GmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.gematik.de"
* ^copyright = "gematik GmbH"
* ^caseSensitive = true
* #urn:oid:1.2.276.0.76.4.54 "Öffentliche Apotheke"